<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Звир - Северова - Логин</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .form-container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 15px;
            background-color: #f9f9f9;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f8f9fa;
            margin: 0;
        }

        .flash {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid;
    border-radius: 5px;
}

.flash.success {
    color: green;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.flash.warning {
    color: orange;
    background-color: #fff3cd;
    border-color: #ffeeba;
}

.flash.danger {
    color: red;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

    </style>
</head>
<body>
    <div class="container">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
